# that is the name of the properties file of the limits service in the git-localconfig-repo
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
# the below values are the default in case that we couldn't reach config server
limits-service.minimum=1
limits-service.maximum=100
